{
  "name": "radio",
  "version": "1.0.0",
  "description": "My finest Nuxt.js project",
  "author": "A.Shuhouskaya",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "contentful": "^7.8.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
